# saga-pattern-demo

./: Design.drawio  README.md
OrchestrationService/: Migrations_Command.txt  OrchestrationService.sln
OrchestrationService/OrchestrationService/: OrchestrationService.csproj  OrchestrationService.http  Program.cs  WeatherForecast.cs  appsettings.json
OrchestrationService/OrchestrationService.Infrastructure/: DependencyInjection.cs  OrchestrationService.Infrastructure.csproj
OrchestrationService/OrchestrationService.Infrastructure/Migrations/: 20250106140135_InitialCreate.Designer.cs  20250106140135_InitialCreate.cs  20250113074423_Added_Account_Number.Designer.cs  20250113074423_Added_Account_Number.cs  PostgresDbContextModelSnapshot.cs
OrchestrationService/OrchestrationService.Infrastructure/StateMachineInstances/: OrderSagaState.cs
OrchestrationService/OrchestrationService.Infrastructure/StateMachineMaps/: OrderSagaStateMap.cs
OrchestrationService/OrchestrationService.Infrastructure/StateMachines/: OrderStateMachine.cs
OrchestrationService/OrchestrationService/Controllers/: WeatherForecastController.cs
OrchestrationService/OrchestrationService/Properties/: launchSettings.json
OrderService/: Migrations_Command.txt  OrderService.sln
OrderService/Order.Api/: Dockerfile  Order.Api.csproj  Order.Api.http  Program.cs  appsettings.Development.json  appsettings.json
OrderService/Order.Api/Controllers/: OrderController.cs  TestController.cs
OrderService/Order.Api/EventSubscribers/: IOrderEventSubscribers.cs  OrderEventSubscribers.cs
OrderService/Order.Api/Properties/: launchSettings.json
OrderService/Order.Application/: IOrderService.cs  Order.Application.csproj  OrderService.cs
OrderService/Order.Application/Dtos/: CreateOrderDto.cs  GetOrderDto.cs  UpdateOrderDto.cs
OrderService/Order.Application/Mappers/: OrderStatusMapper.cs
OrderService/Order.Domain/Entities/: OrderEntity.cs  OrderItem.cs
OrderService/Order.Infrastructure/: DependencyInjection.cs  Order.Infrastructure.csproj
OrderService/Order.Infrastructure/Migrations/: 20250104162322_InitialCreate.Designer.cs  20250104162322_InitialCreate.cs  PostgresDbContextModelSnapshot.cs
OrderService/Order.Infrastructure/Repository/: IRepository.cs  Repository.cs
PaymentService/: Migrations_Command.txt  PaymentService.sln
PaymentService/Payment.Api/: Dockerfile  Payment.Api.csproj  Payment.Api.http  Program.cs  appsettings.Development.json
PaymentService/Payment.Api/Controllers/: PaymentController.cs
PaymentService/Payment.Api/MessageSubscribers/: IPaymentMessageSubscribers.cs  PaymentMessageSubscribers.cs
PaymentService/Payment.Api/Properties/: launchSettings.json
PaymentService/Payment.Application/: IPaymentService.cs  Payment.Application.csproj  PaymentGetResponseDto.cs  PaymentProcessRequestDto.cs  PaymentProcessResponseDto.cs  PaymentService.cs
PaymentService/Payment.Domain/Entities/: PaymentRecord.cs
PaymentService/Payment.Infrastructure/: DependencyInjection.cs  Payment.Infrastructure.csproj
PaymentService/Payment.Infrastructure/Migrations/: 20250104165116_InitialCreate.Designer.cs  20250104165116_InitialCreate.cs  20250113074145_Added_account_number.Designer.cs  20250113074145_Added_account_number.cs  (+1 more)
SharedUtils/: SharedUtils.sln
SharedUtils/SharedUtils/: TopicNames.cs
StockService/: Migrations_Command.txt  StockService.sln
StockService/Stock.Api/: Program.cs  Stock.Api.csproj  Stock.Api.http  appsettings.json
StockService/Stock.Api/Controllers/: StockController.cs
StockService/Stock.Api/EventSubscribers/: IOrderEventsSubscribers.cs  OrderEventsSubscribers.cs
StockService/Stock.Api/MessageSubscribers/: IStockMessageSubscribers.cs  StockMessageSubscribers.cs
StockService/Stock.Api/Properties/: launchSettings.json
StockService/Stock.Application/: AddStockDto.cs  GetStockDto.cs  IStockService.cs  Stock.Application.csproj  StockService.cs
StockService/Stock.Infrastructure/: DependencyInjection.cs  Stock.Infrastructure.csproj
(+32 files in other folders)
